{
    "require": {
        "guzzlehttp/guzzle": "6.0",
        "chriskacerguis/codeigniter-restserver": "^3.1",
        "firebase/php-jwt": "^6.3",
        "paragonie/sodium_compat": "^1.19",
        "amphp/react-adapter": "^2.1",
        "vlucas/phpdotenv": "^5.5",
        "illuminate/database": "^8.83",
        "symfony/var-dumper": "^5.4",
        "illuminate/pagination": "^8.83",
        "elasticsearch/elasticsearch": "^7.17"
    },
    "autoload": {
        "psr-4": {
            "utils\\": "utils/"
        }
    }
}
