{
    "require": {
        "guzzlehttp/guzzle": "6.0",
        "chriskacerguis/codeigniter-restserver": "^3.1",
        "firebase/php-jwt": "^6.3",
        "paragonie/sodium_compat": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "utils\\": "utils/"
        }
    }
}
